{
    "name": "pathfind-ink-cli",
    "version": "0.1.0",
    "private": true,
    "bin": {
        "pathfind": "./index.jsx"
    },
    "scripts": {
        "start": "tsx index.jsx",
        "dev": "tsx watch index.jsx"
    },
    "dependencies": {
        "got": "^13.0.0",
        "ink": "^4.4.1",
        "react": "^18.2.0"
    },
    "type": "module",
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.27.1",
        "@babel/preset-env": "^7.28.0",
        "tsx": "^4.20.3"
    }
}